<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About Us - Crank Creations - Web Design &amp; Development - London </title>
        <meta name="description" content="Crank Creations are a small web design &amp; development company located in London, UK.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="web design, web development, website design, website development, ux design, user experience design, user experience, crank, crank creations, crankcreations, london, london web, london web design, e-commerce, ecommerce, cms, content management, new media ">

        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/grid.css">

    </head>
    <body id="about">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <a href="index.html"><img class="top-logo" src="img/final-logo.svg"/></a>
        </header>

        <nav class="navigation">
        <br/>
            <div class="row">
                <a href="index.html" id="homenav">Home</a>
                <a href="work.html" id="worknav">Work</a>
                <a href="services.html" id="servicenav">Services</a>
                <a href="#" id="aboutnav">About us</a>
                <a href="contact.html" id="contactnav">Contact</a>
            </div>
            <div id="line"><a href="index.html"><img class="short-logo" src="img/logo-short.png"/></a></div>
        </nav>

        <section class="about-us-main">
            <h1>About us.</h1>
            <h2>Find out what makes someone a Crank Creator</h2>

        </section>

        <section class="about-us-body">

            <h2>Being a Crank Creator</h2>
            <p>We prioritise our client relationships and respect their needs. Collaboratively we choose the appropriate type of website to suit your business. We offer honest and expert design advice to incorporate your ideas and transform your vision into a powerful online presence.</p>

            <p>We believe the usability and design of a website to be significant in the success of a memorable website. If you are interested in collaborating with a Crank Creator please get in touch.</p>

            <img id="cog-button" src="img/cogs.png"/>

        </section>

        <section class="about-us-philosophy">
            <h2>Our philosophy</h2>
            <h4>Click on the cog below to see our values</h4>

            <a><img id="moving-cog" src="img/about-test.png"/></a>

            <div id="all-values" class="value-container">
                <div id="value-1" class="honesty">
                    <h3>Honesty</h3>
                    <p>Making communications with our clients easy and enjoyable</p>
                </div>

                <div id="value-2"class="honesty">
                    <h3>Quality</h3>
                    <p>Giving an exceptional service for every project undertaken.</p>
                </div>
                <div id="value-3" class="honesty">
                    <h3>Creativity</h3>
                    <p>Producing new and innovative ideas for each project</p>
                </div>
                <div id="value-4" class="honesty">
                    <h3>Passion</h3>
                    <p>Doing great work and loving every minute of it.</p>
                </div>
            </div>

        </section>


        <footer class="footer">
            <h2>If you are interested <a href="contact.php"><span>contact us</span></a></h2>
            <p>hello@crankcreations.com</p>
            <div class="footer-social">
                <a target="_blank" href="https://www.facebook.com/crankcreations/home?ref=page_internal"><img src="img/footer-fb.png"/></a>
                <a target="_blank" href="https://twitter.com/Crank_Creations"><img src="img/footer-twitter.png"/></a>
                <a target="_blank" href="https://www.linkedin.com/company/crank-creations"><img src="img/footer-li.png"/></a>
            </div>
            <div class="copyright">
                <p> <span>&copy;</span> 2017 Crank Creations</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
        <script src="js/feature.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script>
            if (feature.webGL) {
                console.log("WebGL supported");
            } else {
                console.log("WebGL not supported");
            }
        </script
    </body>
</html>
